# ~/.config/tmuxinator/ai_masa_orchestration.yml
# This file is generated by ./setup.sh orchestrate. Do not edit manually.

name: ai_masa_orchestration
root: __PROJECT_ROOT__

windows:
  - agents:
      layout: even-vertical
      panes:
        - shell:
            - source __VENV_ACTIVATE_PATH__
            - # Just keep the shell active
        - user_input:
            - source __VENV_ACTIVATE_PATH__
            - python -m ai_masa.agents.user_input_agent User
        - gemini:
            - source __VENV_ACTIVATE_PATH__
            - python -m ai_masa.agents.gemini_cli_agent GeminiCliAgent Japanese
        - logging:
            - source __VENV_ACTIVATE_PATH__
            - python -m ai_masa.agents.logging_agent LoggingAgent
