# ~/.config/tmuxinator/ai_masa_orchestration.yml
# This file is generated by ai_masa/orchestrate.sh. Do not edit manually.

name: __PROJECT_NAME__
root: __PROJECT_ROOT__

windows:
  - agents:
      layout: tiled
      panes:
        - shell_command: bash # This pane is for the user and will start the default shell
        - source ../.venv/bin/activate && mkdir -p works/logs/__PROJECT_NAME__ && python -m ai_masa.agents.gemini_cli_agent RealGeminiAgent English > works/logs/__PROJECT_NAME__/gemini_cli_agent.log 2>&1
